<!--
  ~ @Denisenko Artur
  -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Price tag</short-name>
    <tag>
        <name>price</name>
        <tag-class>com.epam.tag.PriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>price</name>
            <type>java.lang.Float</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>